@font-face {
    font-family: AvenirNextLTPro-Bold;
    src: url(../asset/fonts/NBWFBO-AvenirNextLTPro-Bold.ttf);
}
@font-face {
    font-family: AvenirNextLTPro;
    src: url(../asset/fonts/OKKQPM-AvenirNextLTPro-Regular.ttf);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    user-select: none;
}

:root {
    --theme-background: white;
    --theme-color:black;
    --theme-container:#f5f7f2;
    --theme-component-bg:#d22543;
    --theme-component-color:white;
}

.hidden {
    display: none !important;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: 400;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.btn-global {
    width: 146px;
    height: 36px;
    text-align: center;
    text-transform: uppercase;
    font-size: 1rem;
    font-family: AvenirNextLTPro-Bold;
    color: var(--theme-background);
    background-color: var(--theme-component-bg);
    border: 1px solid var(--theme-component-bg);
    border-radius: 75px;
    cursor: pointer;
}

button.transparent {
    color: var(--theme-color);
    background-color: var(--theme-background);
}

label {
    cursor: pointer;
}

label.btn-global {
    display: flex;
    justify-content: center;
    align-items: center;
} 

